<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadRegistrarPersona">

    <TextView
        android:id="@+id/textView"
        style="@style/texto_titulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacion_v"
        android:text="Registro Persona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbRegistrarPersonas" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/separacion_v"
        android:ems="10"
        android:hint="Ingrese Nombres"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/separacion_v"
        android:ems="10"
        android:hint="Ingrese Apellidos"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombres" />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="171dp"
        android:layout_height="99dp"
        android:layout_marginTop="@dimen/separacion_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidos">

        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />
    </RadioGroup>

    <Spinner
        android:id="@+id/sp_ciudad"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/separacion_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgSexo" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/separacion_v"
        android:ems="10"
        android:hint="Ingrese Edad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_ciudad" />

    <EditText
        android:id="@+id/txtDNI"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/separacion_v"
        android:ems="10"
        android:hint="Ingrese DNI"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/separacion_v"
        android:ems="10"
        android:hint="Ingrese Peso"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/txtDNI"
        app:layout_constraintTop_toBottomOf="@+id/txtDNI" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/separacion_v"
        android:ems="10"
        android:hint="Ingrese Altura"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/txtPeso"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacion_v"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura">

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Registrar" />

        <Button
            android:id="@+id/btnListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickListar"
            android:text="Listar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="141dp"
        android:layout_height="164dp"
        android:layout_marginTop="@dimen/separacion_v"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDNI"
        app:layout_constraintTop_toBottomOf="@+id/sp_ciudad"
        app:srcCompat="@drawable/click" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbRegistrarPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>